# app settings
PORT=3001

# microservices settings
SERVICE_HOST=localhost
USER_SERVICE_PORT=4001
ROOM_SERVICE_PORT=4002

# database settings
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=first_database

# typeorm settings
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false

# settings jwt token for authentication
JWT_SECRET=strong_secret
# jwt token life in seconds
JWT_EXPIRATION_TIME=36000

# setting for passport
PASSPORT_DEFAULT_STRATEGY=Bearer

# settings for rabbitmq
RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_ROOMS_QUEUE=room-service
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_USERS_QUEUE=user-service